{
  "name": "365 Days of Weed",
  "short_name": "Weed365",
  "description": "Daily cannabis education and wellness tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#17a34a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
